
R version 3.6.0 (2019-04-26) -- "Planting of a Tree"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> setwd("/rhome/ssai001/bigdata")
> library(RSQLite)
> db <- dbConnect(SQLite(), dbname= "drugbank_5.1.0.db")
> 
> 
> ChemblQuery <- function(dbpath="default", queryBy=list(idType=NULL, ids=NULL)) {
+ 
+ 	if(dbpath=="default") {
+ 		dbpath <- "/rhome/ssai001/bigdata"
+ 	}
+ 	db <- dbConnect(SQLite(), dbname= "drugbank_5.1.0.db")
+ 
+ 	if(queryBy$idType=="chembl_id") {
+ 		idvec <- paste0("(\"", paste(queryBy$ids, collapse="\", \""), "\")")
+ 		myquery <- dbSendQuery(db, paste("SELECT standard_value, standard_units, standard_type FROM ChEMBLdB WHERE chembl_id IN", idvec)) 
+ 		output <- dbFetch(myquery)
+ 		dbClearResult(myquery)
+ 	}
+     resultDF <- data.frame(output)
+     dbDisconnect(db)
+     return(resultDF)
+ }
> 
> mydir <- "/rhome/ssai001/bigdata"
> queryBy <- list(idType="chembl_id", ids=c("CHEMBL615117", "CHEMBL615118", "CHEMBL615119", "CHEMBL615120", "CHEMBL615121", "CHEMBL615122", "CHEMBL615123", "CHEMBL615124", "CHEMBL615125", 
+ 					"CHEMBL3876267", "CHEMBL3876268", "CHEMBL3876269", "CHEMBL3876270", "CHEMBL3876271", "CHEMBL3876272", "CHEMBL3876273", "CHEMBL3876274", "CHEMBL3876275", "CHEMBL3876276",
+ 					"CHEMBL1948550", "CHEMBL1948551", "CHEMBL1948552", "CHEMBL1948553", "CHEMBL1948554", "CHEMBL1948555", "CHEMBL1948556", "CHEMBL1948557", "CHEMBL1948558", "CHEMBL1948559",
+ 					"CHEMBL1205912", "CHEMBL1205913", "CHEMBL1205914", "CHEMBL1205915", "CHEMBL1205916", "CHEMBL1205917", "CHEMBL1205918", "CHEMBL1205919", "CHEMBL1205920", "CHEMBL1205921"))
> qresult <- ChemblQuery(dbpath=mydir, queryBy)
> qresult
   standard_value standard_units standard_type
1              NA           <NA>          <NA>
2              NA           <NA>          <NA>
3              NA           <NA>          <NA>
4              NA           <NA>          <NA>
5              NA           <NA>          <NA>
6              NA           <NA>          <NA>
7              NA           <NA>          <NA>
8              NA           <NA>          <NA>
9              NA           <NA>          <NA>
10             NA           <NA>          <NA>
11             NA           <NA>          <NA>
12             NA           <NA>          <NA>
13             NA           <NA>          <NA>
14             NA           <NA>          <NA>
15             NA           <NA>          <NA>
16             NA           <NA>          <NA>
17             NA           <NA>          <NA>
18             NA           <NA>          <NA>
19             NA           <NA>          <NA>
20             NA           <NA>          <NA>
21             NA           <NA>          <NA>
22             NA           <NA>          <NA>
23             NA           <NA>          <NA>
24             NA           <NA>          <NA>
25             NA           <NA>          <NA>
26             NA           <NA>          <NA>
27             NA           <NA>          <NA>
28             NA           <NA>          <NA>
29             NA           <NA>          <NA>
30             NA           <NA>          <NA>
31             NA           <NA>          <NA>
32             NA           <NA>          <NA>
33             NA           <NA>          <NA>
34             NA           <NA>          <NA>
35             NA           <NA>          <NA>
36             NA           <NA>          <NA>
> 
> proc.time()
   user  system elapsed 
266.406  49.553 316.464 
